Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}

=============================================================================
                    TODO CHATBOT DEPLOYMENT INFORMATION
=============================================================================

{{- if .Values.frontend.enabled }}

FRONTEND ACCESS:
----------------
{{- if eq .Values.frontend.service.type "NodePort" }}
  Get the application URL by running:

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "todo-chatbot.fullname" . }}-frontend)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Frontend URL: http://$NODE_IP:$NODE_PORT"

  For Minikube, use:
  minikube service {{ include "todo-chatbot.fullname" . }}-frontend --namespace {{ .Release.Namespace }} --url
{{- else if eq .Values.frontend.service.type "LoadBalancer" }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  Watch the status with:

  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "todo-chatbot.fullname" . }}-frontend
{{- else if eq .Values.frontend.service.type "ClusterIP" }}
  The frontend is accessible within the cluster at:
  {{ include "todo-chatbot.fullname" . }}-frontend.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.frontend.service.port }}

  To access it locally, run:
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "todo-chatbot.fullname" . }}-frontend 3000:{{ .Values.frontend.service.port }}

  Then open: http://localhost:3000
{{- end }}
{{- end }}

{{- if .Values.backend.enabled }}

BACKEND ACCESS:
---------------
  The backend API is accessible within the cluster at:
  {{ include "todo-chatbot.fullname" . }}-backend.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.backend.service.port }}

  To access the API locally, run:
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "todo-chatbot.fullname" . }}-backend 8000:{{ .Values.backend.service.port }}

  API endpoints:
  - Health check: http://localhost:8000/health
  - API docs: http://localhost:8000/docs
{{- end }}

{{- if .Values.ingress.enabled }}

INGRESS:
--------
  The application is accessible via Ingress at:
  {{- range .Values.ingress.hosts }}
  - http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}
{{- end }}

USEFUL COMMANDS:
----------------
  # Check pod status
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

  # View logs
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" -f

  # Describe deployment
  kubectl describe deployment --namespace {{ .Release.Namespace }} {{ include "todo-chatbot.fullname" . }}-backend
  kubectl describe deployment --namespace {{ .Release.Namespace }} {{ include "todo-chatbot.fullname" . }}-frontend

ENVIRONMENT:
------------
{{- if .Values.postgresql.enabled }}
  PostgreSQL: {{ .Release.Name }}-postgresql:5432
{{- else if .Values.database.enabled }}
  PostgreSQL: {{ include "todo-chatbot.fullname" . }}-database:5432
{{- end }}
  Database Name: {{ if .Values.postgresql.enabled }}{{ .Values.postgresql.auth.database }}{{ else }}{{ .Values.database.auth.database }}{{ end }}

=============================================================================
For more information, visit the chart repository.
=============================================================================
